<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow_tree">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/auth_signup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textAlignment="center"
            android:text="@string/auth_title"/>

        <TextView
            android:id="@+id/auth_signup_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="@string/auth_text_intro"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:weightSum="1">
            <TextView
                android:id="@+id/textview_subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"
                android:gravity="end"
                android:textColor="@color/white"
                android:text="@string/auth_subscribe_tab"
                android:layout_weight="0.5"/>
            <Switch
                android:id="@+id/auth_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="none"/>
            <TextView
                android:id="@+id/textview_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:gravity="start"
                android:textSize="18sp"
                android:text="@string/auth_login_tab"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <EditText
            android:id="@+id/auth_signup_name"
            android:layout_width="220dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:alpha="0.4"
            android:textColorHint="@color/black"
            android:hint="@string/auth_hint_name"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/auth_signup_email"
            android:layout_width="220dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:alpha="0.4"
            android:textColorHint="@color/black"
            android:hint="@string/auth_hint_email"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/auth_signup_password"
            android:layout_width="220dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:alpha="0.4"
            android:textColorHint="@color/black"
            android:hint="@string/auth_hint_password"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/auth_signup_button_signin"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:visibility="gone"
            android:text="@string/auth_login_button"/>

        <Button
            android:id="@+id/auth_signup_button_signup"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:text="@string/auth_signup_button"/>

    </LinearLayout>

</FrameLayout>